server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false

DEBUG=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

flyway.url = jdbc:postgresql://localhost:5432/postgres
flyway.schemas = postgres
flyway.user = postgres
flyway.password = postgres123


